'''
2차원 리스트 생성과 접근
'''
#a = [0]*3 #1차원 리스트.0으로 값이 초기화 됨
#print(a)

a = [[0] * 3 for _ in range(3)] # 2차원 리스트 안에 1차원 리스트 3개가 들어있음
print(a)

'''
 [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

    0    1    2
 0 0    1    0

 1 0    2    0

 2 0    0    0

 a[0][1] = 1
 a[1][1] = 2
 앞이 행 번호, 뒤가 열 번호
 
'''
a[0][1]=1
print(a)
a[1][1]=2
print(a)

for x in a:
    print(x)

for x in a:
    for y in x: #x 안에 들어있는 값 하나하나 y로 접근
        print(y, end=' ')
    print() # 리스트 대괄호 없이 일일히 하나하나 찍는 방법
            # 2차원 표처럼 보임
